# KoreanStudyHub

./: .gitignore  CODEX_PRACTICE_WORKFLOW.md  PRACTICE_PHASE_10_16_EXECUTION_BLUEPRINT.md  README.md  docker-compose.yml  giaodienprep.docx  implementation_plan.md  implementation_plan_refactor_writing_unify deterministic task evaluation .md  implementation_plan_testroom_1.md  pom.xml  walkthrough.md
docs/: PRACTICE_PHASE_12_CONTINUATION_AND_CLOSURE_PLAN.md  PRACTICE_PHASE_13D_RESULT_OVERVIEW_UX_CORRECTION_LIVE_CHANGE_LOG.md  PRACTICE_PHASE_13E_LIVE_CHANGE_LOG.md  PRACTICE_PHASE_13_IMPLEMENTATION_AND_GATE.md  PRACTICE_PHASE_15_COMPATIBILITY_CLEANUP_AND_SEED_UAT_INVENTORY.md  PRACTICE_SINGLE_SCOPE_REDUCTION_AUDIT.md  appendix.md
docs/architecture/practice/: KSH_LANGUAGE_ASSESSMENT_AND_EXPLANATION_DESIGN.md  KSH_PRACTICE_ARCHITECTURE.drawio.xml  KSH_PRACTICE_ARCHITECTURE_MANIFEST.md  KSH_PRACTICE_USE_CASE_SPECIFICATIONS.docx  PRACTICE_JIRA_SYNC_MANIFEST.md  PRACTICE_PHASE_13E_RESULT_FIXTURES.md
docs/architecture/practice/evidence/phase13e-current-baseline-2026-07-22/: README.md
docs/architecture/practice/mermaid/: KSH_PRACTICE_CLASS_DIAGRAMS.md  KSH_PRACTICE_SEQUENCE_DIAGRAMS.md
docs/operations/: practice-ai-cache-retention-runbook.md
docs/research-input/: phase-13-14-prep-ui-ux-research-checkpoint.md
openspec/: README.md  config.yaml
openspec/changes/: IMPLEMENTATION_ORDER.md
openspec/changes/archive/2026-06-15-auth-google-oauth2-admin-reset-password/: design.md  proposal.md  tasks.md
openspec/changes/auth-account-foundation/: design.md  proposal.md  tasks.md
openspec/changes/auth-login-register/: design.md  proposal.md  tasks.md
openspec/changes/lessons-materials/: design.md  proposal.md  tasks.md
openspec/changes/practice-manage-refactor/: design.md  proposal.md  tasks.md
openspec/changes/practice-v2-refactor/: design.md  proposal.md  tasks.md
openspec/changes/profile-class-management/: design.md  proposal.md  tasks.md
openspec/changes/student-lesson-viewer/: design.md  proposal.md  tasks.md
openspec/specs/academic-structure/: spec.md
openspec/specs/admin/: spec.md
openspec/specs/administration-system/: spec.md
openspec/specs/assessment-repository/: spec.md
openspec/specs/auth/: spec.md
openspec/specs/authentication/: spec.md
openspec/specs/classes/: spec.md
openspec/specs/classroom-management/: spec.md
openspec/specs/content-review/: spec.md
openspec/specs/discussion-forum/: spec.md
openspec/specs/learning-execution/: spec.md
openspec/specs/learning-resource/: spec.md
openspec/specs/practice/: practice-feature.md
openspec/specs/profile/: spec.md
openspec/specs/shared/: spec.md
openspec/specs/student/: spec.md
openspec/specs/vocabulary/: spec.md
outputs/019f64f1-aa88-74c0-9212-d089c01f17e6/: practice_jira_roadmap_phase_1_16.xlsx
scripts/dev/: generate-listening-speaker-check.cjs  practice-phase13e-result-fixtures.sql
scripts/docs/: generate_practice_architecture_artifacts.py  generate_practice_mermaid_artifacts.py  practice_use_case_english.py
src/main/java/com/ksh/: KshApplication.java
src/main/resources/: application-local.properties  application-local.properties.example  application.properties
src/main/resources/db/migration/: V10__user_activities.sql  V11__lowercase_existing_emails.sql  V12__seed_class_invite_codes.sql  V13__increase_invite_code_column_size.sql  V13__sections_table.sql  V14__lessons_table.sql  V15__lesson_attachments_table.sql  V16__lesson_content_types.sql  V17__public_view_tokens.sql  V18__flashcard_images_and_review_unique.sql  V19__flashcard_drop_card_images.sql  V1__init_schema.sql  V20__mcq_exam_scheduling_and_seed.sql  V21__student_lecturer_messaging.sql  V22__seed_demo_notifications.sql  V23__seed_demo_assignments.sql  V24__enrollment_pending_rejected.sql  V24__practice_immutable_versions.sql  V25__assessment_program_configuration.sql  V25__practice_hub.sql  V25__practice_single_scope_final.sql  V26__practice_authoring_contract.sql  V26__writing_evaluation_cache.sql  V27__practice_phase12_governance.sql  V27__version_question_explanation_cache.sql  V28__practice_attempt_optimistic_lock.sql  V28__practice_phase12_continuation.sql  V29__practice_question_writing_task_type.sql  V2__seed_data.sql  V30__practice_speaking_media.sql  V31__practice_speaking_media_cleanup.sql  V32__practice_attempt_discard_tombstone.sql  V35__practice_catalog_performance_indexes.sql  V36__practice_section_delivery.sql  V37__question_explanation_artifact_lifecycle.sql  V38__practice_seed_listening_check_audio.sql  V38__test_media.sql  V39__exam_question_content_mediumtext.sql  V3__activity_tables.sql  V40__classes_department_id.sql  (+11 more)
src/main/resources/static/css/: admin-categories.css  admin-departments.css  admin-users.css  admin.css  app-shell.css  assignments.css  auth.css  class-detail.css  class-progress.css  classes.css  detail-page.css  flashcard-deck-form.css  flashcard-flip.css  flashcard-review.css  flashcards.css  head-department.css  import-excel.css  invite-code.css  lecturer-dashboard.css  lesson-attachments.css  lesson-comment-thread.css  lesson-comments.css  lesson-content-type.css  library.css  main.css  messaging.css  notifications.css  pager.css  practice-catalog.css  practice-detail.css  practice-governance.css  practice-index.css  practice-material-library.css  practice-progress.css  practice-result-detail.css  practice-result.css  practice-rl-result.css  sections.css  student-class-tests.css  student-classes.css  (+10 more)
src/main/resources/static/js/: admin-categories.js  admin-departments.js  admin-settings.js  admin-users.js  admin.js  app.js  assignments.js  class-detail.js  class-progress.js  classes.js  flashcard-common.js  flashcard-deck-form.js  flashcard-flip.js  flashcard-review.js  head-department.js  import-excel.js  invite-code.js  lecturer-dashboard.js  lesson-attachments.js  lesson-comments-render.js  lesson-comments.js  lesson-form-type.js  library-picker.js  library.js  messaging.js  (+16 more)
src/main/resources/templates/: change-password.html  error.html  home.html  profile.html
(+1208 files in other folders)
